# Kindergarten

./: KindergartenControl.sln
KindergartenAppService/: KindergartenAppService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KindergartenAppService/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityController.cs  ActivityTemplatesController.cs  AdministrationController.cs  EnrollActivitiesController.cs  EnrollmentsController.cs  HomeController.cs  InvoiceController.cs  InvoicesController.cs  ItemsController.cs  KidController.cs  KidsController.cs  KindergartersController.cs  PediatricianController.cs  PediatriciansController.cs  ProductsController.cs  ProvidersController.cs  PurchasesController.cs  ReceiptController.cs  ReceiptsController.cs  SequencesController.cs  ServiceController.cs  ServicesController.cs  TutorController.cs  TutorsController.cs
KindergartenAppService/Migrations/: 20190707013610_Adding_Kid.Designer.cs  20190707013610_Adding_Kid.cs  20190707013644_Adding_Tutor.Designer.cs  20190707013644_Adding_Tutor.cs  20190707014212_Adding_MedicalRecord.Designer.cs  20190707014212_Adding_MedicalRecord.cs  20190707021907_Adding_Feeding.Designer.cs  20190707021907_Adding_Feeding.cs  20190707022129_Fixing_ralations.Designer.cs  20190707022129_Fixing_ralations.cs  20190707023621_Adding_Activity.Designer.cs  20190707023621_Adding_Activity.cs  20190707023843_Adding_Enrollment.Designer.cs  20190707023843_Adding_Enrollment.cs  20190707025349_Adding_Activities_to_Enrollment.Designer.cs  20190707025349_Adding_Activities_to_Enrollment.cs  20190707030112_Adding_Precense.Designer.cs  20190707030112_Adding_Precense.cs  20190707030729_Adding_Invoice.Designer.cs  20190707030729_Adding_Invoice.cs  20190707030916_Adding_InvoiceDetail.Designer.cs  20190707030916_Adding_InvoiceDetail.cs  20190707031921_Adding_Item.Designer.cs  20190707031921_Adding_Item.cs  20190707034130_Adding_Stock.Designer.cs  20190707034130_Adding_Stock.cs  20190707040230_Adding_Kid_to_Medical_record.Designer.cs  20190707040230_Adding_Kid_to_Medical_record.cs  20190707050257_All_migrations.Designer.cs  20190707050257_All_migrations.cs  20190707051413_Adding_Activity_to_Service.Designer.cs  20190707051413_Adding_Activity_to_Service.cs  20190707055929_Kindergarter_NotNullable_in_Activity.Designer.cs  20190707055929_Kindergarter_NotNullable_in_Activity.cs  20190707062253_Activity_NotNullable_in_Service.Designer.cs  20190707062253_Activity_NotNullable_in_Service.cs  20190707150023_Adding_Reciept_to_Invoice.Designer.cs  20190707150023_Adding_Reciept_to_Invoice.cs  20190707151249_Adding_Usere.Designer.cs  20190707151249_Adding_Usere.cs  (+107 more)
KindergartenAppService/Models/: Activity.cs  ActivityTemplate.cs  AppUser.cs  ApplicationUser.cs  CreateRoleViewModel.cs  EnrollActivity.cs  Enrollment.cs  ErrorViewModel.cs  Feeding.cs  FeedingKid.cs  Grade.cs  Invoice.cs  InvoiceBalanceDTO.cs  InvoiceDetail.cs  InvoiceStatus.cs  Item.cs  Kid.cs  Kindergarter.cs  LogInViewModel.cs  MedicalRecord.cs  MedicalRecordType.cs  MonthSpanish.cs  Payment.cs  Pediatrician.cs  Precense.cs  Product.cs  Provider.cs  Purchase.cs  PurchaseDetail.cs  Receipt.cs  ReceiptStatus.cs  RegisterViewModel.cs  Relationship.cs  Sequences.cs  Service.cs  ServicePeriod.cs  Sex.cs  Stock.cs  Store.cs  SubActivities.cs  (+5 more)
KindergartenAppService/Properties/: launchSettings.json
KindergartenAppService/Utilities/: DateUtilities.cs  StringUtilities.cs
KindergartenAppService/Utilities/Validations/: ValidEmailDomainAttribute.cs
KindergartenAppService/Views/: _ViewImports.cshtml
KindergartenAppService/Views/Account/: LogIn.cshtml  Register.cshtml
KindergartenAppService/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindergartenAppService/Views/ActivityTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindergartenAppService/Views/Administration/: CreateRole.cshtml
KindergartenAppService/Views/EnrollActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KidPerGradeReport.cshtml  KidPerServiceReport.cshtml  Report.cshtml  Report2.cshtml
KindergartenAppService/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindergartenAppService/Views/Home/: Index.cshtml
KindergartenAppService/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvoicesByActivity.cshtml  InvoicesByActivityReport.cshtml  MonthlyInvoicesReport.cshtml  Payment.cshtml  PendingInvoices.cshtml  PendingInvoicesReport.cshtml  Preview.cshtml
KindergartenAppService/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindergartenAppService/Views/Kids/: BirthDayReport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerateAccountState.cshtml  Index.cshtml  KidAccountStateReport.cshtml  ViewKidEdit.cshtml
KindergartenAppService/Views/Kindergarters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindergartenAppService/Views/Pediatricians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindergartenAppService/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindergartenAppService/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindergartenAppService/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewPurchase.cshtml
KindergartenAppService/Views/Receipts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
KindergartenAppService/Views/Sequences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindergartenAppService/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindergartenAppService/Views/Shared/: _Layout.cshtml
KindergartenAppService/Views/Tutors/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+10 files in other folders)
