<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190805211531_Adding_Pediatrician_to_Kid.cs" />
    <Compile Remove="Migrations\20190805211531_Adding_Pediatrician_to_Kid.Designer.cs" />
    <Compile Remove="Migrations\20190805212320_Adding_Tutors_to_Kid.cs" />
    <Compile Remove="Migrations\20190805212320_Adding_Tutors_to_Kid.Designer.cs" />
    <Compile Remove="Migrations\20190805215358_Adding_Tutors_to_Kid.cs" />
    <Compile Remove="Migrations\20190805215358_Adding_Tutors_to_Kid.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\hawaii1.jpeg" />
    <None Include="wwwroot\assets\images\hawaii2.jpg" />
    <None Include="wwwroot\assets\images\hawaii3.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
