<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190805211531_Adding_Pediatrician_to_Kid.cs" />
    <Compile Remove="Migrations\20190805211531_Adding_Pediatrician_to_Kid.Designer.cs" />
    <Compile Remove="Migrations\20190805212320_Adding_Tutors_to_Kid.cs" />
    <Compile Remove="Migrations\20190805212320_Adding_Tutors_to_Kid.Designer.cs" />
    <Compile Remove="Migrations\20190805215358_Adding_Tutors_to_Kid.cs" />
    <Compile Remove="Migrations\20190805215358_Adding_Tutors_to_Kid.Designer.cs" />
    <Compile Remove="Migrations\20190811230915_adding_Service_to_EnrollActivity.cs" />
    <Compile Remove="Migrations\20190811230915_adding_Service_to_EnrollActivity.Designer.cs" />
    <Compile Remove="Migrations\20190813032005_Adding_Invoice_navidation_to_Detail.cs" />
    <Compile Remove="Migrations\20190813032005_Adding_Invoice_navidation_to_Detail.Designer.cs" />
    <Compile Remove="Migrations\20190829212204_Creating_Payment_DB.cs" />
    <Compile Remove="Migrations\20190829212204_Creating_Payment_DB.Designer.cs" />
    <Compile Remove="Migrations\20190830023706_modify_Payments_in_Receipt.cs" />
    <Compile Remove="Migrations\20190830023706_modify_Payments_in_Receipt.Designer.cs" />
    <Compile Remove="Migrations\20191230234233_Purchase_Entities_added.cs" />
    <Compile Remove="Migrations\20191230234233_Purchase_Entities_added.Designer.cs" />
    <Compile Remove="Migrations\20191230234518_Purchase_Entities_added.cs" />
    <Compile Remove="Migrations\20191230234518_Purchase_Entities_added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\hawaii1.jpeg" />
    <None Include="wwwroot\assets\images\hawaii2.jpg" />
    <None Include="wwwroot\assets\images\hawaii3.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="2.2.0.315" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Models\InvoiceBalanceDTO.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
